oauth.consumerKey=cPvkzRSwbpdo5bPbOPxTUoZZY
oauth.consumerSecret=IPTw6xZGJXBbKRVF9yjFDgSmhZ5FAWg4KfX0xbQxbLu8FCC2lx
oauth.accessToken=702916993066733568-4FCOkyszqNLO4LLRPWrMQAa05aWCda0
oauth.accessTokenSecret=sARdXpu3J43ejicam1Gx9x4EVmFzZXSwnFZoPAgJyqMwN
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


