oauth.consumerKey=OfFMMfuSnchqqzXbnQhXtf8Fk
oauth.consumerSecret=YlTq8iHrn0kGDbKz27RsPB1gxtXZmh6d0dhhb456J5MiDn8gDj
oauth.accessToken=774543482-mjR35KeWR03ZXVmgDm8wesC47RTqMYdmUvZ6odpj
oauth.accessTokenSecret=nJmGdEj1vNrQOXA75W9FHEqgbHlqKcqfU0cnxrsK9y2rq
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


